#= Application
APP_NAME="Sporta API"
APP_URL=http://localhost:4000
APP_PORT=4000
API_PREFIX=
APP_CORS_ORIGIN=*

#= JWT
SECRET_API_KEY=
ACCESS_TOKEN_EXPIRES_IN=
REFRESH_TOKEN_EXPIRES_IN=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

#= Init account:
ADMIN_EMAIL=
ADMIN_PASSWORD=
ADMIN_NAME=
ADMIN_PHONE_NUMBER=

#= Email
RESEND_API_KEY=
OTP_EXPIRES_IN=

#= Oauth:
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
GOOGLE_CLIENT_REDIRECT_URI=http://localhost:3000/oauth-google-callback

#= Database:
DATABASE_URL="postgresql://postgres:postgres@localhost:5433/sporta"
REDIS_URL="redis://localhost:6380"

#= Media
MAX_FILE_SIZE_BYTES=10485760
MAX_FILES_UPLOAD=10
